<a href="index.html">
  <h1>Home</h1>
</a>

<hr>
<p>SKILLS</p>

<table cellspacing="20" border="1" >
  <tr>
    <td>
      <table>
        <thead>
          <tr>
            <th>Skill</th>
            <th>Rating</th>

          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Java</td>
            <td>⭐⭐⭐⭐</td>

          </tr>
          <tr>
            <td>Java</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Css</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Java</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Java</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Java</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </tbody>

      </table>
    </td>
    <td>
      <table>
        <thead>
          <tr>
            <th>Skill</th>
            <th>Rating</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Java</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Java</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Css</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Java</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Java</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Java</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </tbody>

      </table>
    </td>
  </tr>
</table>
